;---------------------------------
; Configuration file
;---------------------------------

WindowTitle=Super Nintendo Games
EmulatorExe=zsnesw.exe
CopyEmulatorTo=%appdata%\Emulator\snes\
RomsExt=zip
ImagesExt=gif

;---------------------------------
; End of file
;---------------------------------
