;---------------------------------
; Configuration file
;---------------------------------

WindowTitle=Nintendo Games
EmulatorExe=nestopia.exe
CopyEmulatorTo=%appdata%\Emulator\nes\
RomsExt=zip
ImagesExt=gif

;---------------------------------
; End of file
;---------------------------------
