;---------------------------------
; Configuration file
;---------------------------------

WindowTitle=Sega Genesis Games
EmulatorExe=Fusion.exe
CopyEmulatorTo=%appdata%\Emulator\gen\
RomsExt=zip
ImagesExt=gif

;---------------------------------
; End of file
;---------------------------------
